# CommunicationTool

./: README.md
Client/app/: build.gradle
Client/app/src/androidTest/java/com/chrisjaunes/communication/client/: ExampleInstrumentedTest.java
Client/app/src/androidTest/java/com/chrisjaunes/communication/client/account/: LoginActivityTest.java  RegisterActivityTest.java  account.plantuml
Client/app/src/androidTest/java/com/chrisjaunes/communication/client/contacts/: ContactsFragmentTest.java  ContactsFragmentTest2.java  RecycleViewMatcher.java
Client/app/src/androidTest/java/com/chrisjaunes/communication/client/group/: GroupAddFragmentTest.java  GroupMessageFragmentTest.java  RecycleViewMatcher.java
Client/app/src/androidTest/java/com/chrisjaunes/communication/client/talk/: TalkActivityTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/chrisjaunes/communication/client/: Config.java  LocalDatabase.java  MainActivity.java  MyApplication.java  PreActivity.java  client.plantuml
Client/app/src/main/java/com/chrisjaunes/communication/client/account/: Account.java  AccountInfo.java  AccountInfoView.java  AccountManage.java  AccountView.java  AccountViewManage.java  AccountViewModel.java  ChatTextStyle.java  LoginActivity.java  LoginViewModel.java  RegisterActivity.java  RegisterViewModel.java  UpdateMessageViewModel.java  account.plantuml
Client/app/src/main/java/com/chrisjaunes/communication/client/account/model/: AccountRaw.java  AccountView.java  AccountViewManage.java  ChatTextStyle.java  model.plantuml
Client/app/src/main/java/com/chrisjaunes/communication/client/contacts/: AddContactsFragment.java  Contacts.java  ContactsDao.java  ContactsView.java  ContactsViewManage.java  ContactsViewModel.java  NewContactsAdapter.java  NewContactsFragment.java  NowContactsAdapter.java  NowContactsFragment.java  contacts.plantuml
Client/app/src/main/java/com/chrisjaunes/communication/client/contacts/model/: ContactsConfig.java  ContactsDao.java  ContactsRaw.java  ContactsRetrofit.java  ContactsView.java  ContactsViewManage.java  model.plantuml
Client/app/src/main/java/com/chrisjaunes/communication/client/group/: GAddAdapter.java  GAddFragment.java  GAddViewModel.java  GListAdapter.java  GListFragment.java  GListViewModel.java  GMessageActivity.java  GMessageAdapter.java  GMessageViewModel.java  group.plantuml
Client/app/src/main/java/com/chrisjaunes/communication/client/group/model/: GInfo.java  GInfoRaw.java  GInfoView.java  GMember.java  GMessage.java  GroupConfig.java  GroupDao.java  (+2 more)
Client/app/src/main/java/com/chrisjaunes/communication/client/myView/: AvatarCircleView.java  ChatBoxView.java  ChatTextStyle.java  ChatTextStyleHelper.java  ChatTextStyleRaw.java  ChatTextStyleView.java  ChatTextView.java  myView.plantuml
Client/app/src/main/java/com/chrisjaunes/communication/client/my_view/: AvatarCircleView.java  ChatBoxView.java  ChatTextStyleHelper.java  ChatTextStyleRaw.java  ChatTextStyleView.java  ChatTextView.java  myView.plantuml
Client/app/src/main/java/com/chrisjaunes/communication/client/talk/: Meassage.java  MessageAdapter.java  TMessage.java  TMessageDao.java  TMessageFactory.java  TalkActivity.java  TalkAdapter.java  TalkViewModel.java  talk.plantuml
Client/app/src/main/java/com/chrisjaunes/communication/client/utils/: AudioTrackerHelper.java  BitmapHelper.java  ColorTrHelper.java  DialogHelper.java  HttpHelper.java  MD5Helper.java  OkHttpHelper.java  ThreadPoolHelper.java  TimeHelper.java  UniApiResult.java  utils.plantuml
Client/app/src/main/res/drawable/: color_selector_main_activity_rb.xml  icon_selector_now_contacts.xml  newfriend_bg_selector.xml  nowfriend_bg_selector.xml  nowfriend_icon_color_selector.xml  nowgroup_bg_selector.xml
Client/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pre.xml  activity_register.xml  activity_talk.xml  activity_talk_message.xml  chose_color_dialog.xml  dialog_logout.xml  dialog_select_color.xml  drawer_head.xml  fragment_add_contacts.xml  fragment_add_group.xml  fragment_new_contacts.xml  fragment_now_contacts.xml  fragment_now_group.xml  item_add_group.xml  item_contacts.xml  item_group.xml  item_message.xml  layout_message.xml  layout_select_chat_text_style.xml
Client/app/src/main/res/menu/: drawer_menu.xml  talk_message.xml  user_operation.xml
Client/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
Client/app/src/test/java/com/chrisjaunes/communication/client/: ExampleUnitTest.java
server/: build.gradle
server/src/main/: diagram.uml
server/src/main/java/com/chrisjaunes/communication/server/: Config.java  TestServlet.java
server/src/main/java/com/chrisjaunes/communication/server/account/: Login.java  Register.java  UpdateMessage.java
server/src/main/java/com/chrisjaunes/communication/server/contacts/: Query.java  Update.java
server/src/main/java/com/chrisjaunes/communication/server/group/: Add.java  AddMessage.java  Query.java  QueryMessage.java
server/src/main/java/com/chrisjaunes/communication/server/talk/: Query.java  Query1.java  Update.java
server/src/main/java/com/chrisjaunes/communication/server/utils/: DBHelper.java  TimeHelper.java  db.properties
server/src/main/java/com/chrisjaunes/communication/server/utils_db/: DBHelper.java  TimeHelper.java
server/src/test/java/com/chrisjaunes/communication/server/account/: LoginTest.http  Register.http  UpdateMessage.http
server/src/test/java/com/chrisjaunes/communication/server/contacts/: query2.http  query2_before.http  query2_before.sql  update2.http
server/src/test/java/com/chrisjaunes/communication/server/group/: add.http  addMessage.http  addmessage_before.http  query.http
server/src/test/java/com/chrisjaunes/communication/server/talk/: query.http  query1.http  query2.http  query_before.http  update2.http
server/src/test/java/com/chrisjaunes/communication/server/utils/: DBHelperTest.java  account.sql  group.sql  talk_message.sql
server/src/test/java/com/chrisjaunes/communication/server/utils_db/: Communication.sql  DBHelperTest.java  contacts.sql
(+33 files in other folders)
