<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="12sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--        left-->
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layout_left"
            android:layout_width="match_parent"
            android:layout_gravity="left"
            android:layout_height="0dp"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/left_avatar"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:gravity="left">
                <TextView
                    android:id="@+id/left_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="nick name"
                    android:textSize="10sp"
                    tools:ignore="RtlHardcoded,SmallSp" />
                <com.chrisjaunes.communication.client.my_view.ChatTextView
                    android:id="@+id/left_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:mbackground_color="@color/colorAccent"
                    app:mborder_color="@color/colorPrimaryDark"
                    app:mtext_color="#050010"
                    app:mtextSize="20sp"
                    android:layout_margin="5dp"
                    app:border_radius="25"
                    app:is_left="true" />
            </LinearLayout>
        </LinearLayout>
        <!--right-->
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layout_right"
            android:layout_width="match_parent"
            android:layout_gravity="end"
            android:layout_height="0dp"
            android:layout_weight="2">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:gravity="end">
                <TextView
                    android:id="@+id/right_nickname"
                    android:layout_width="wrap_content"
                    android:text="nick name"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"/>
                <com.chrisjaunes.communication.client.my_view.ChatTextView
                    android:id="@+id/message_right_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:mbackground_color="@color/colorAccent"
                    app:mborder_color="@color/colorPrimaryDark"
                    app:mtext_color="#050010"
                    app:mtextSize="20sp"
                    app:border_radius="25"
                    app:is_left="false" />
            </LinearLayout>
            <ImageView
                android:id="@+id/right_avatar"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_gravity="bottom"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>