plugins {
    id 'java'
}

group 'com.chrisjaunes.communication'
version '1.0'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation fileTree(dir:'lib',includes:['*jar'])
}
